<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="stylesheet" href="assets/css/style.css">
	<title> Dom Activity 3 </title>

	<!-- external css -->
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
	<div class="container">	
		<header>
			<h1>TUITT CODING BOOTCAMP</h1>
		</header>
		<main>
			<div class="main-dashboard">
				<h3 class="inline-blocked"><i class="fas fa-tachometer-alt"></i> Dashboard</h3>

				<div class="dashboard-thumbnail">
					<div id="post-circle" class="dashboard-circles">
						<i class="fas fa-file"></i>
					</div>

					<div class="inline-blocked">
						<p class="dashboard-text"> 5 </p>
						<p class="dashboard-text"> posts </p>
					</div>
				</div>
				<!-- end of dashboard thumbnail -->
				<div class="dashboard-thumbnail">
					<div id="image-circle" class="dashboard-circles">
						<i class="fas fa-images"></i>
					</div>

					<div class="inline-blocked">
						<p class="dashboard-text"> 13 </p>
						<p class="dashboard-text"> images </p>
					</div>
				</div>
				<!-- end of dashboard thumbnail -->
			</div>
			<!-- end of main dashboard -->
			<div>
				<h3><i class="fas fa-plus-circle"></i> New Post</h3>

				<form class="hide-overflow" method="" action="">
					<input id="post-title" type="text" name="post" value="" placeholder="Enter your post title">
					<input id="post-content" type="text" name="content" value="" placeholder="Enter your post content here">
					<button id="btn-publish" class="btn btn-blue" type="submit" name="button">Publish</button>
				</form>
			</div>
			<!-- end new post -->
			<div>
				<h3><i class="fas fa-cloud-upload-alt"></i> Upload Image</h3>
				<div class="img-set-holder">
					<img class="img-set" src="http://lorempixel.com/400/200/" alt="describe the image">
					<img class="img-set" src="http://lorempixel.com/400/200/" alt="describe the image">
					<img class="img-set" src="http://lorempixel.com/400/200/" alt="describe the image">
					<img class="img-set" src="http://lorempixel.com/400/200/" alt="describe the image">
					<img class="img-set" src="http://lorempixel.com/400/200/" alt="describe the image">
				</div>
				<!-- end of image gallery -->
				<form class="hide-overflow">
					<button id="btn-browse" class="btn btn-blue">Browse</button>
					<button id="btn-upload" class="btn btn-green">Upload</button>
				</form>
			</div>
			<!-- end of image gallery container -->
		</main>
		<!-- end main -->
		<footer>
			<p>Tuitt Coding Bootcamp &copy; 2018</p>
		</footer>
		<!-- end footer -->
	</div> <!-- end container -->
</body>
</html>